# rya-android

./: .gitignore  .gitlint  .prbot.yaml  .pre-commit-config.yaml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/java/com/akilimo/rya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akilimo/rya/: AppDatabase.kt  FirstFragment.kt  MainActivity.kt  Rya.kt  SecondFragment.kt
app/src/main/java/com/akilimo/rya/adapter/: FieldYieldAdapter.kt  HomeStepperAdapter.kt  MySpinnerAdapter.kt  MyStepperAdapter.kt  SectionsPagerAdapter.kt  YieldPrecisionAdapter.kt
app/src/main/java/com/akilimo/rya/data/: Currency.kt  FieldYield.kt  RemoteConfig.kt  RyaEstimate.kt  RyaPlot.kt  YieldPrecision.kt
app/src/main/java/com/akilimo/rya/entities/: CurrencyEntity.kt  EstimateResultsEntity.kt  FieldInfo.kt  FieldInfoEntity.kt  FieldYieldEntity.kt  PlantTriangleEntity.kt  UserInfoEntity.kt  YieldPrecisionEntity.kt
app/src/main/java/com/akilimo/rya/enums/: PrecisionTypes.kt
app/src/main/java/com/akilimo/rya/interfaces/: IDatePickerDismissListener.kt  IFragmentCallBack.kt  IFragmentInflater.kt
app/src/main/java/com/akilimo/rya/repos/: CurrencyDao.kt  EstimateResultsDao.kt  FieldInfoDao.kt  FieldYieldDao.kt  PlantTriangleDao.kt  UserInfoDao.kt  YieldPrecisionDao.kt
app/src/main/java/com/akilimo/rya/rest/: ApiInterface.kt  FuelrodApiInterface.kt
app/src/main/java/com/akilimo/rya/rest/request/: GeneratePlot.kt  RyaEstimate.kt  RyaPlot.kt
app/src/main/java/com/akilimo/rya/rest/response/: GeneratePlotResp.kt  PlotImage.kt  RemoteConfig.kt  YieldEstimate.kt
app/src/main/java/com/akilimo/rya/updates/: InAppUpdate.kt
app/src/main/java/com/akilimo/rya/utils/: DateHelper.java  DateHelper.kt  FieldComputations.kt  MySharedPreferences.kt  PrefillCurrency.kt  StringToNumberFactory.kt  TheItemAnimation.kt  Tools.kt
app/src/main/java/com/akilimo/rya/views/activities/: AssessmentActivity.kt  HomeStepperActivity.kt  PlantTriangleStepperActivity.kt  PlantTrianglesActivity.kt  PlantsInTriangleActivity.kt  SplashActivity.kt  StartPageActivity.kt  StartPageStepperActivity.kt  TriangleOneActivity.kt  UserProfileActivity.kt
app/src/main/java/com/akilimo/rya/views/activities/triangle/: PlantTriangleStepperActivity.kt  TriangleOneActivity.kt
app/src/main/java/com/akilimo/rya/views/fragments/: BaseFragment.kt  BaseStepFragment.kt  BeforeStartingFragment.kt  CassavaPriceFragment.kt  FieldInfoFragment.kt  FirstFragment.kt  PlaceholderFragment.kt  PlantingPeriodFragment.kt  PlantsInTriangleFragment.kt  PrecisionFragment.kt  SecondFragment.kt  WelcomeFragment.kt  YieldClassFragment.kt  YieldClassFragmentFragment.kt
app/src/main/java/com/akilimo/rya/views/fragments/assessment/: AssessmentResultsFragment.kt  PlotResultsFragment.kt  YieldEstimateFragment.kt
app/src/main/java/com/akilimo/rya/views/fragments/dialog/: DateDialogPickerFragment.java
app/src/main/java/com/akilimo/rya/views/fragments/onboarding/: OnboardingEightFragment.kt  OnboardingEighteenFragment.kt  OnboardingElevenFragment.kt  OnboardingFifteenFragment.kt  OnboardingFiveFragment.kt  OnboardingFourFragment.kt  OnboardingFourteenFragment.kt  OnboardingNineFragment.kt  (+18 more)
app/src/main/java/com/akilimo/rya/widgets/: SpacingItemDecoration.kt
app/src/main/res/drawable/: bg_gradient_hard.xml  bg_gradient_very_soft.xml  btn_rect_primary.xml  btn_rect_teal_outline.xml  btn_rounded_accent.xml  btn_rounded_indigo_outline.xml  btn_rounded_primary.xml  btn_rounded_red.xml  btn_rounded_white.xml  custom_dialog_bg.xml  edit_text_round_bg_outline.xml  ic_akilimo_head.xml  ic_akilimo_logo.xml  ic_akilimo_logo_black.xml  ic_akilimo_logo_white.xml  ic_bokeh.xml  ic_calculator.xml  ic_calendar.xml  ic_cassava_background.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_cloud_off.xml  ic_contact.xml  ic_dynamic_feed.xml  ic_error.xml  ic_farm.xml  ic_fertilizer_bag.xml  ic_field_map.xml  ic_gps_fixed.xml  ic_gps_map.xml  ic_gps_marker.xml  ic_highlight_off.xml  ic_home.xml  ic_hourglass_empty.xml  ic_interview.xml  ic_land_measure.xml  ic_land_practices.xml  ic_large_triangles.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  (+26 more)
app/src/main/res/drawable-v24/: splash_background_raster.xml
app/src/main/res/layout/: activity_home_stepper.xml  activity_main.xml  activity_plant_triangles.xml  activity_plants_in_triangle.xml  activity_plants_in_triangle2.xml  activity_start_page.xml  activity_start_page_stepper.xml  activity_triangle_one.xml  activity_user_profile2.xml  card_layout.xml  content_user_profile.xml  content_user_profile_2.xml  custom_spinner.xml  fragment_assessment_results.xml  fragment_before_starting.xml  fragment_cassava_price.xml  fragment_field_info.xml  fragment_first.xml  fragment_onboarding_eight.xml  fragment_onboarding_eighteen.xml  fragment_onboarding_eleven.xml  fragment_onboarding_fifteen.xml  fragment_onboarding_five.xml  fragment_onboarding_four.xml  fragment_onboarding_fourteen.xml  fragment_onboarding_nine.xml  fragment_onboarding_nineteen.xml  fragment_onboarding_one.xml  fragment_onboarding_seven.xml  fragment_onboarding_seventeen.xml  fragment_onboarding_six.xml  fragment_onboarding_sixteen.xml  fragment_onboarding_ten.xml  fragment_onboarding_thirteen.xml  fragment_onboarding_three.xml  fragment_onboarding_twelve.xml  fragment_onboarding_twenty.xml  fragment_onboarding_twenty_five.xml  fragment_onboarding_twenty_four.xml  fragment_onboarding_twenty_one.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: currencies.json  error.json  mind.json  negotiate.json  tractor.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/akilimo/rya/: ExampleUnitTest.kt
app/src/test/java/com/akilimo/rya/utils/: FieldComputationsTest.kt
(+20 files in other folders)
