// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.jacoco:org.jacoco.core:0.8.11"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.4.0.2513"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.6"
    }
}


plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.23' apply false
    id 'org.sonarqube' version '3.4.0.2513' apply false
    id "io.gitlab.arturbosch.detekt" version "1.23.6" apply false
}