// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.4.0.2513"
    }
}


plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.20-1.0.10' apply false
    id 'org.sonarqube' version '3.4.0.2513' apply false
}
//
//tasks.withType<KotlinCompile>().configureEach {
//    compilerExecutionStrategy.set(KotlinCompilerExecutionStrategy.IN_PROCESS)
//}


//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
