<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.activities.UserProfileActivity"
    tools:showIn="@layout/activity_user_profile2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">


        <TextView
            android:id="@+id/firstNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:maxLines="3"
            android:text="Full name"
            android:textColor="@color/grey_40" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@android:color/transparent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Phone number"
                android:textColor="@color/grey_40" />

            <TextView
                android:id="@+id/phone_optional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="@string/lbl_optional"
                android:textColor="@color/akilimoDarkGreen" />
        </LinearLayout>

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            app:ccp_autoDetectCountry="true"
            app:ccp_countryPreference="NG,TZ"
            app:ccp_hintExampleNumber="true"
            app:ccp_rememberLastSelection="true"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="true"
            app:ccp_showPhoneCode="true"
            app:ccp_textGravity="LEFT" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@android:color/transparent" />


        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="Email address"
            android:textColor="@color/grey_40" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="@android:color/transparent" />

        <TextView
            android:id="@+id/languageLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Language"
            android:textColor="@color/grey_40" />

        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/lbl_language_prompt"
            android:spinnerMode="dialog"
            tools:listitem="@android:layout/simple_dropdown_item_1line" />

        <TextView
            android:id="@+id/designationLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Designation"
            android:textColor="@color/grey_40" />

        <Spinner
            android:id="@+id/designationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/lbl_designation_prompt"
            android:spinnerMode="dialog"
            tools:listitem="@android:layout/simple_dropdown_item_1line" />

        <TextView
            android:id="@+id/currencyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Currency"
            android:textColor="@color/grey_40" />

        <Spinner
            android:id="@+id/currencySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/lbl_currency_prompt"
            android:spinnerMode="dialog"
            tools:listitem="@android:layout/simple_dropdown_item_1line" />

        <TextView
            android:id="@+id/areaUnitLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Area unit"
            android:textColor="@color/grey_40" />


        <Spinner
            android:id="@+id/areaUnitSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/lbl_area_unit_prompt"
            android:spinnerMode="dialog"
            tools:listitem="@android:layout/simple_dropdown_item_1line" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:text="@string/lbl_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/areaUnitSpinner" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
